- name: user | markus| add new group for nfs on nas
  group:
    gid: 100
    name: nfs
    state: present

- name: user | markus | create my user with certain groups
  user:
    name: markus
    comment: Markus Moser
    password: $6$kjhbjhgjhd8$BMGCfP2rKyJucSh3TiWMkg/S0ZoA7FRGP19j2y2LotNNUmU2EuLF74t/qaS69wf0Xha7PrjdLqbz1mnuY/irW1
    uid: 1028
    group: nfs
    groups: wheel

- name: user | markus | create personal directories
  file:
    path: /home/markus/{{ item.dir }}
    state: directory
    owner: markus
    group: nfs
    mode: 0700
  with_items:
    - { dir: Schreibtisch }
    - { dir: Dokumente }
    - { dir: Downloads }
    - { dir: Musik }
    - { dir: Bilder }
    - { dir: NAS }
    - { dir: Videos }
    - { dir: Vorlagen }
    - { dir: Projekte }
    - { dir: Öffentlich }
    - { dir: .ansible/tmp }

- name: user | markus | copy user-dirs.dirs
  copy:
    src: files/user/user-dirs.dirs
    dest: /home/markus/.config/user-dirs.dirs
    owner: markus
    group: nfs
    mode: 0600

- name: update_xdg
  become_user: markus
  command: /usr/bin/xdg-user-dirs-update