- name: vscode | install
  package:
    name: code

- name: vscode | install extensions
  shell: code --install-extensions {{ item.ext }}
  with_items:
    - { ext: MS-CEINTL.vscode-language-pack-de }
    - { ms-python.python }
    - { bmewburn.vscode-intelephense-client }
    - { felixfbecker.php-debug }
    - { formulahendry.code-runner }
    - { alefragnani.project-manager }
    - { Gruntfuggly.todo-tree }
    - { nickheap.vscode-ant }
    - { ms-azuretools.vscode-docker }
    - { lextudio.restructuredtext }
    - { ziishaned.livereload }
    - { skyapps.fish-vscode }
    - { mikestead.dotenv }
