- name: vscode | install
  package:
    name: code

- name: vscode | install extensions
  shell: code --install-extensions {{ item.ext }}
  with_items:
    - { ext: MS-CEINTL.vscode-language-pack-de }
    - { ext: ms-python.python }
    - { ext: bmewburn.vscode-intelephense-client }
    - { ext: felixfbecker.php-debug }
    - { ext: formulahendry.code-runner }
    - { ext: alefragnani.project-manager }
    - { ext: Gruntfuggly.todo-tree }
    - { ext: nickheap.vscode-ant }
    - { ext: ms-azuretools.vscode-docker }
    - { ext: lextudio.restructuredtext }
    - { ext: ziishaned.livereload }
    - { ext: skyapps.fish-vscode }
    - { ext: mikestead.dotenv }
